FROM nvidia/cuda:11.0.3-cudnn8-devel-ubuntu20.04 AS jupyter-base
WORKDIR /src
# Install Python and its tools
RUN apt-get update -qq && apt-get install -y -q --no-install-recommends \
    apt-utils \
    python3 \
    python3-pip \
    python3-wheel \
    python3-setuptools \
    build-essential \
    libssl-dev \
    libffi-dev \
    python3-dev \
    vim curl \
    wget \
    git \
    zip
RUN pip3 install -q --no-cache-dir -U install setuptools pip

COPY ./installation/requirements.txt .
# Install all basic packages
RUN pip3 install -q --no-cache-dir -r ./requirements.txt

# Starting from the base image
FROM jupyter-base

# Install additional packages 
RUN pip3 install -q --no-cache-dir \
    cupy-cuda110 optuna
    

CMD mkdir -p /src/notebooks/ && \
    jupyter notebook --no-browser --allow-root --ip=0.0.0.0
