FROM nvidia/cuda:11.0.3-runtime-ubuntu20.04 AS jupyter-base-cuda110
WORKDIR /src
# Install Python and its tools
RUN apt-get update -qq && apt-get install -y -q --no-install-recommends \
    apt-utils \
    python3.9 \
    python3-pip \
    python3-setuptools \
    build-essential \
    libssl-dev \
    libffi-dev \
    python3.9-dev \
    vim curl \
    wget \
    git \
    zip
RUN python3.9 -m pip install -q --no-cache-dir -U install setuptools pipe

COPY ./installation/requirements.txt .
# Install all basic packages
RUN python3.9 -m pip install -q --no-cache-dir -r ./requirements.txt

# Starting from the base image
FROM jupyter-base-cuda110

COPY ./installation/install_jl.sh .
# Install Julia from script
RUN chmod +x install_jl.sh && \
    bash ./install_jl.sh

# Clone examples and launch jupyter
CMD git clone https://github.com/JuliaAcademy/JuliaTutorials.git notebooks/julia-tutorials && \
    git clone https://github.com/UCIDataScienceInitiative/IntroToJulia.git notebooks/uci-julia-intro && \
    jupyter notebook --no-browser --allow-root --ip=0.0.0.0
